# spring-web-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uz/xtreme/example/: ExampleApplication.java
src/main/java/uz/xtreme/example/config/: ApplicationContextProvider.java
src/main/java/uz/xtreme/example/criteria/: Criteria.java  GenericCriteria.java
src/main/java/uz/xtreme/example/criteria/auth/: PermissionCriteria.java  RoleCriteria.java  UserCriteria.java
src/main/java/uz/xtreme/example/dao/: FunctionParam.java  GenericDao.java
src/main/java/uz/xtreme/example/domain/: Auditable.java  BaseDomain.java
src/main/java/uz/xtreme/example/domain/auth/: Permission.java  Role.java  User.java
src/main/java/uz/xtreme/example/dto/: CrudDto.java  Dto.java  GenericCrudDto.java  GenericDto.java
src/main/java/uz/xtreme/example/dto/auth/: CustomUserDetails.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/uz/xtreme/example/dto/response/: AppErrorDto.java  DataDto.java
src/main/java/uz/xtreme/example/enums/: ErrorCodes.java
src/main/java/uz/xtreme/example/mapper/: BaseMapper.java  BaseObjectMapper.java  GenericMapper.java
src/main/java/uz/xtreme/example/mapper/auth/: RoleMapper.java  UserMapper.java
src/main/java/uz/xtreme/example/repository/: IAbstractRepository.java  ICommonRepository.java  IGenericCrudRepository.java  IGenericRepository.java
src/main/java/uz/xtreme/example/repository/auth/: IPermissionRepository.java  IRoleRepository.java  IUserRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/xtreme/example/repository/settings/: ErrorRepository.java  IErrorRepository.java
src/main/java/uz/xtreme/example/service/: AbstractCrudService.java  AbstractService.java  IAbstractService.java  IGenericCrudService.java  IGenericService.java
src/main/java/uz/xtreme/example/service/auth/: IUserService.java  UserService.java
src/main/java/uz/xtreme/example/utils/: BaseUtils.java  UserSession.java
src/main/java/uz/xtreme/example/utils/validator/: AbstractValidator.java  BaseCrudValidator.java
src/main/java/uz/xtreme/example/utils/validator/auth/: UserServiceValidator.java
src/main/resources/: application.properties
src/test/java/uz/xtreme/example/: ExampleApplicationTests.java
